<?php

return [
    'page_title' => 'BKT',
    'notice_miss' => 'Page not found',
    'brand' => 'Framgia Booking Tour',
    'search' => 'Search',
    'login' => 'Login',
    'register' => 'Register',
    'login_with_fb' => 'Login With Facebook',
    'login_with_gg' => 'Login With Google',
    'login_with_gh' => 'Login With Github',
    'normal_login' => 'Log in with your email address',
    'forgot_password' => 'Forgot your password',
    'question_has_account' => 'Do not have an account?',
    'new_register' => 'Register new account',
    'your_name' => 'Your name',
    'your_email' => 'Your email',
    'password' => 'Password',
    'our_tours' => 'Our Tours',
    'vew_detail' => 'View More',
    'price' => 'Price:',
    'view_detail' => 'View more',
    'confirm_password' => 'Confirm Password',
    'copy_right' => '© 2016 BKT Team',
    'all_review' => 'All Reviews',
    'description' => 'Description',
    'choose_schedule' => 'Choose schedule',
    'destination' => 'Destinations',
    'image_overview' => 'Images overview',
    'modal' => [
        'login_title' => 'Log into your account BKT!',
        'regiter_title' => 'Create new account BKT',
    ],
    'review' => [
        'write_at' => 'Writed at :time',
        'num_review' => ':num reviews',
        'submit' => 'Submit review',
        'descriptions' => 'Description',
        'food' => 'Food',
        'place' => 'Place',
        'serivce' => 'Service',
        'rate_from' => 'from :num',
    ],
];
