<?php

return [
    'profile' => 'Profile',
    'bill_cost' => '$ :cost',
    'action' => [
        'logout' => 'Logout',
        'login' => 'Login',
        'register' => 'Register',
        'write_review' => 'Write review',
        'rate_this_tour' => 'Rate this tour',
        'book' => 'Book',
        'cancel' => 'Cacncel',
        'checkout' => 'Checkout',
        'send_mail' => 'Send email',
        'update' => 'Update',
        'cancel' => 'Cancel',
        'comment' => 'Comment',
        'edit' => 'Edit',
        'delete' => 'Delte',
    ],
    'message' => [
        'reset_password' => 'Reset password :status!',
        'success_signin' => ':email Login successful',
        'error_signin' => 'Login failed',
        'auth_require' => 'Please login to do this action',
        'success_signup' => 'Register successful',
        'success_via' => 'Login success via :provider',
        'success_del_request' => 'Your booking has been delete',
        'error_login' => 'Login failed! Something went wrong!',
        'error_get_booking' => 'Cannot get your booking request',
        'failed' => 'Failed',
        'error' => 'Error',
        'to_submit_review' => 'Login to submit review',
        'null_tour' => 'No tour available now',
        'required_review_content' => 'Please fill out your review content',
        'rate_required' => 'You have to rate for :object of review',
        'confirm_cancel_booking' => 'Are you sure want to delete this request',
        'null_booking' => 'Your have not booked before',
        'info_bank_account' => 'Comfirm Information of your bank account',
        'new_bank_account' => 'Create new bank account',
        'confirm_cancel_booking' => 'Are you sure want to delete this booking request?',
        'or_new_bank' => 'Or add your new bank account to checkout',
        'success_payment_but' => 'Successful payment but data update error. Please contact admin',
        'success_payment' => 'Successful payment',
        'user_paid_bill' => ':name paid for booking id :id',
        'success_review' => 'Review successed',
        'success_contact' => 'Mail was sent',
        'fail' => 'Failed',
        'null' => 'Review is not exists',
        'error_get_review' => 'Failed to show review',
        'login_add_comment' => 'Login to add comment',
        'continue_reading' => 'Conntiue Reading',
        'success_rate' => 'Rate successful!',
    ],
    'name' => 'Name',
    'email' => 'Email',
    'bookings' => 'Bookings',
    'reviews' => 'Reviews',
    'your_rate' => 'Your rate:',
    'write_name' => 'Write name for user...',
    'write_email' => 'Write email for user...',
    'title_create' => 'Create new user',
    'title_update' => 'Update user',
    'reset_password' => 'Reset password',
];
