<?php

return [
    'profile' => 'Profile',
    'action' => [
        'logout' => 'Logout',
        'login' => 'Login',
        'register' => 'Register',
        'write_review' => 'Write review',
        'book' => 'Book',
    ],
    'message' => [
        'reset_password' => 'Reset password :status!',
        'success_signin' => ':email Login successful',
        'error_signin' => 'Login failed',
        'auth_require' => 'Please login to do this action',
        'success_signup' => 'Register successful',
        'success_via' => 'Login success via :provider',
        'error_login' => 'Login failed! Something went wrong!',
        'to_submit_review' => 'Login to submit review',
        'null_tour' => 'No tour available now',
        'required_review_content' => 'Please fill out your review content',
        'rate_required' => 'You have to rate for :object of review',
        'success_review' => 'Review successed',
    ],
    'name' => 'Name',
    'email' => 'Email',
    'bookings' => 'Bookings',
    'reviews' => 'Reviews',
    'write_name' => 'Write name for user...',
    'write_email' => 'Write email for user...',
    'title_create' => 'Create new user',
    'title_update' => 'Update user',
    'reset_password' => 'Reset password',
];
